<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3</title>

    <style>
      body {
        text-align: center;
      }
      audio {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
          -webkit-appearance: none;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 1;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
      }
      button {
        border: none;
        width: 100px;
        height: 45px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #4CAF50;
        background: #d3d3d3;
        cursor: pointer;
      }
    </style>

    <script type="text/javascript">
      window.onload = function() {
        // Audio
        var audio = document.getElementById("audio");
        // Buttons
        var playButton = document.getElementById("play-pause");
        var pauseButton = document.getElementById("pause");
        // Sliders
        var volumeBar = document.getElementById("volume-bar");

        // Event listener for the play/pause button
        playButton.addEventListener("click", function() {
          if (audio.paused == true) {
            // Play the audio
            audio.play();
            // Update the button text to 'Pause'
            playButton.innerHTML = "Pause";
          } else {
            // Pause the audio
            audio.pause();
            // Update the button text to 'Play'
            playButton.innerHTML = "Play";
          }
        });

        // Event listener for the volume bar
        volumeBar.addEventListener("change", function() {
          // Update the audio volume
          audio.volume = volumeBar.value;
        });
      }
    </script>
  </head>
  <body>
    <audio id="audio" controls>
      <source src="http://stream.basso.fi:8000/stream" type="audio/mp3">
      <source src="http://stream.basso.fi:8000/stream" type="audio/ogg">
      <p>Your browser doesn't support HTML5 video. Here is a <a href="http://stream.basso.fi:8000/stream">link to the video</a> instead.</p>
    </audio>

    <button type="button" id="play-pause">Play</button>
    <div class="""slidecontainer">
      <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1" class="slider" id="myRange">
    </div>
  </body>
</html>
